--- ANÁLISIS DE SUBRED K: analisis_resultado ---
Nodos: 956, Enlaces: 927
--------------------
  - Número de comunidades: 60
  - Promedio de nodos por comunidad: 15.93
  - Comunidad más grande: 91 nodos
--------------------
  - Exponente ley de potencias (gamma): -1.69
--------------------
  - Coeficiente de agrupamiento global: 0.0
  - Camino medio más corto (comp. gigante): 2.614
  - Asortatividad global: -0.113
  - Asortatividad local (comp. gigante): -0.538
  - Densidad global: 0.002
  - Densidad local (comp. gigante): 0.022
--------------------
--- FIN DE ANÁLISIS ---
