--- ANÁLISIS DE SUBRED K: analisis_méxico_BA_m1_CM95pNODK_H0p ---
Nodos: 891, Enlaces: 827
--------------------
  - Número de comunidades: 93
  - Promedio de nodos por comunidad: 9.58
  - Comunidad más grande: 110 nodos
--------------------
  - Exponente ley de potencias (gamma): -1.64
--------------------
  - Coeficiente de agrupamiento global: 0.0
  - Camino medio más corto (comp. gigante): 2.672
  - Asortatividad global: -0.116
  - Asortatividad local (comp. gigante): -0.545
  - Densidad global: 0.0021
  - Densidad local (comp. gigante): 0.0182
--------------------
--- FIN DE ANÁLISIS ---
