--- ANÁLISIS DE SUBRED K: analisis_resultado ---
Nodos: 852, Enlaces: 760
--------------------
  - Número de comunidades: 117
  - Promedio de nodos por comunidad: 7.28
  - Comunidad más grande: 104 nodos
--------------------
  - Exponente ley de potencias (gamma): -1.62
--------------------
  - Coeficiente de agrupamiento global: 0.0
  - Camino medio más corto (comp. gigante): 2.598
  - Asortatividad global: -0.114
  - Asortatividad local (comp. gigante): -0.559
  - Densidad global: 0.0021
  - Densidad local (comp. gigante): 0.0192
--------------------
--- FIN DE ANÁLISIS ---
