--- ANÁLISIS DE SUBRED K: analisis_resultado ---
Nodos: 905, Enlaces: 849
--------------------
  - Número de comunidades: 85
  - Promedio de nodos por comunidad: 10.65
  - Comunidad más grande: 110 nodos
--------------------
  - Exponente ley de potencias (gamma): -1.64
--------------------
  - Coeficiente de agrupamiento global: 0.0
  - Camino medio más corto (comp. gigante): 2.672
  - Asortatividad global: -0.114
  - Asortatividad local (comp. gigante): -0.545
  - Densidad global: 0.0021
  - Densidad local (comp. gigante): 0.0182
--------------------
--- FIN DE ANÁLISIS ---
