--- ANÁLISIS DE SUBRED K: analisis_resultado ---
Nodos: 322, Enlaces: 229
--------------------
  - Número de comunidades: 95
  - Promedio de nodos por comunidad: 3.39
  - Comunidad más grande: 35 nodos
--------------------
  - Exponente ley de potencias (gamma): -1.8
--------------------
  - Coeficiente de agrupamiento global: 0.0
  - Camino medio más corto (comp. gigante): 2.477
  - Asortatividad global: -0.223
  - Asortatividad local (comp. gigante): -0.594
  - Densidad global: 0.0044
  - Densidad local (comp. gigante): 0.0571
--------------------
--- FIN DE ANÁLISIS ---
