--- ANÁLISIS DE SUBRED K: analisis_dinamarca_BA_m1_CM95pNODK_H0p ---
Nodos: 350, Enlaces: 245
--------------------
  - Número de comunidades: 106
  - Promedio de nodos por comunidad: 3.3
  - Comunidad más grande: 35 nodos
--------------------
  - Exponente ley de potencias (gamma): -1.84
--------------------
  - Coeficiente de agrupamiento global: 0.0
  - Camino medio más corto (comp. gigante): 2.477
  - Asortatividad global: -0.206
  - Asortatividad local (comp. gigante): -0.594
  - Densidad global: 0.004
  - Densidad local (comp. gigante): 0.0571
--------------------
--- FIN DE ANÁLISIS ---
