--- ANÁLISIS DE SUBRED K: analisis_resultado ---
Nodos: 238, Enlaces: 149
--------------------
  - Número de comunidades: 90
  - Promedio de nodos por comunidad: 2.64
  - Comunidad más grande: 20 nodos
--------------------
  - Exponente ley de potencias (gamma): -2.13
--------------------
  - Coeficiente de agrupamiento global: 0.0
  - Camino medio más corto (comp. gigante): 2.689
  - Asortatividad global: -0.238
  - Asortatividad local (comp. gigante): -0.576
  - Densidad global: 0.0053
  - Densidad local (comp. gigante): 0.1
--------------------
--- FIN DE ANÁLISIS ---
