--- ANÁLISIS DE SUBRED K: analisis_resultado ---
Nodos: 219, Enlaces: 118
--------------------
  - Número de comunidades: 102
  - Promedio de nodos por comunidad: 2.15
  - Comunidad más grande: 16 nodos
--------------------
  - Exponente ley de potencias (gamma): -2.11
--------------------
  - Coeficiente de agrupamiento global: 0.0
  - Camino medio más corto (comp. gigante): 2.575
  - Asortatividad global: -0.183
  - Asortatividad local (comp. gigante): -0.52
  - Densidad global: 0.0049
  - Densidad local (comp. gigante): 0.125
--------------------
--- FIN DE ANÁLISIS ---
