--- ANÁLISIS DE SUBRED K: analisis_resultado ---
Nodos: 381, Enlaces: 216
--------------------
  - Número de comunidades: 165
  - Promedio de nodos por comunidad: 2.31
  - Comunidad más grande: 20 nodos
--------------------
  - Exponente ley de potencias (gamma): -2.31
--------------------
  - Coeficiente de agrupamiento global: 0.0
  - Camino medio más corto (comp. gigante): 3.1
  - Asortatividad global: -0.35
  - Asortatividad local (comp. gigante): -0.529
  - Densidad global: 0.003
  - Densidad local (comp. gigante): 0.1
--------------------
--- FIN DE ANÁLISIS ---
