--- ANÁLISIS DE SUBRED K: analisis_resultado ---
Nodos: 44, Enlaces: 42
--------------------
  - Número de comunidades: 10
  - Promedio de nodos por comunidad: 4.4
  - Comunidad más grande: 18 nodos
--------------------
  - Exponente ley de potencias (gamma): -1.13
--------------------
  - Coeficiente de agrupamiento global: 0.0
  - Camino medio más corto (comp. gigante): 1.889
  - Asortatividad global: -0.534
  - Asortatividad local (comp. gigante): -1.0
  - Densidad global: 0.0444
  - Densidad local (comp. gigante): 0.1111
--------------------
--- FIN DE ANÁLISIS ---
