--- ANÁLISIS DE SUBRED K: analisis_singapur_BA_m1_CM95pNODK_H0p ---
Nodos: 279, Enlaces: 179
--------------------
  - Número de comunidades: 101
  - Promedio de nodos por comunidad: 2.76
  - Comunidad más grande: 20 nodos
--------------------
  - Exponente ley de potencias (gamma): -2.14
--------------------
  - Coeficiente de agrupamiento global: 0.0
  - Camino medio más corto (comp. gigante): 2.689
  - Asortatividad global: -0.229
  - Asortatividad local (comp. gigante): -0.576
  - Densidad global: 0.0046
  - Densidad local (comp. gigante): 0.1
--------------------
--- FIN DE ANÁLISIS ---
